APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xmY+nsil/4AIFjM8yapRHpNIgHjez+haurRgdmuROkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digitalminutesheetlive
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=internalnotes
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION3=mysql
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=taskmanager
DB_USERNAME3=root
DB_PASSWORD3=

#DB_DATABASE=digitalmintuesheet
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=d0f69421ce7649
#MAIL_PASSWORD=9a02d006ad07ac
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
